spring.application.name=notification-service

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${mongodb.host}:${mongodb.port}/sentia?authSource=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email_sender.gmail_email}
spring.mail.password=${email_sender.gmail_app_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true